<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="421dp"
        android:layout_height="125dp"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="411dp"
            android:layout_height="129dp"
            android:src="@drawable/banner_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:fontFamily="@font/bungee"
            android:text="Pedido Recibido"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.554"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.493" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="373dp"
        android:layout_height="331dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.101"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:text="Datos de envio" />

        <TextView
            android:id="@+id/tvdireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion" />

        <TextView
            android:id="@+id/tvlatitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitud" />

        <TextView
            android:id="@+id/tvlongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitud" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:text="Datos del Pedido" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facturacion: Boleta" />

        <TextView
            android:id="@+id/neto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neto:" />

        <TextView
            android:id="@+id/iva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iva:" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envio: $0" />

        <TextView
            android:id="@+id/boleta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: $" />

    </LinearLayout>

    <Button
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Inicio"
        android:backgroundTint="#4CCCA0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>